<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qi Liu's Academic Self-Page</title>
    <style>
        /* Your existing styles here */

        #profile-image {
            width: 150px;
            height: auto;
            border-radius: 50%;
            margin: 20px 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        h1 {
            color: white;
        }

        h2 {
            color: #333;
        }

        section {
            margin-bottom: 20px;
        }

        h3 {
            color: #333;
        }

        p {
            color: #555;
        }



        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @media screen and (max-width: 600px) {
            img {
                width: 150px; /* Adjust width for smaller screens */
                height: 150px; /* Adjust height for smaller screens */
            }
        }
    </style>
</head>

<body>

    <header>
        <img id="profile-image" src="self-photo2.jpg" alt="Your Full Name">
         <h1>Qi Liu (刘齐)</h1>
        <p>Academic Profile</p>
    </header>
     <section>
            <h2>Education</h2>
            <p>Shandong University - Bachelor in Cyberspace Sciense and Technology (2019)</p>
            <p>Shanghai Jiaotong University - Doctoral Student</p>
        </section>
    
        <section>
            <h2>Research Interests</h2>
            <p>My research interests lie at Secure Multiparty Computation and its applications. I am particularly fascinated by Private Set Intersection and Function Secret Sharing, and my work aims to contribute valuable insights to the ongoing discourse in these areas.</p>
            <p> I am currently engaged in the study of Post-Quantum Cryptography, with a keen interest in exploring its potential implications in the field of Post-Quantum Secure Multi-Party Computation (SMPC).
        </section>

    <section>
        <h2>Publications</h2>
        <!-- Include your publication details here -->
        <h3> 2023 </h3>
        <ul>
            <li><strong>Fast Unbalanced Private Set Union from Fully Homomorphic Encryption</strong><br>
                Binbin Tu, Yu Chen, Qi Liu, Cong Zhang<br>
                ACM CCS 2023
                <strong>[<a href="https://eprint.iacr.org/2022/653">eprint</a>]</strong> 
                <strong>[<a href="https://github.com/real-world-cryprography/APSU">code</a>]</strong> 
                </li>
        </ul>
    </section>



    <section>
        <h2>Contact Information</h2>
        <ul>
            <li>Email: sjtu-liuqi [at] sjtu [dot] edu [dot] cn</li>
        </ul>

    </section>

    <footer>
        &copy; 2024 Qi Liu. All rights reserved.
    </footer>

</body>

</html>
